[server]
host = 0.0.0.0
port = 7125
klippy_uds_address = /home/orangepi/printer_data/comms/klippy.sock

[authorization]
trusted_clients = 
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128
cors_domains = 
	*.lan
	*:7136
	*.local
	*://localhost
	*://localhost:*
	*://my.mainsail.xyz
	*://app.fluidd.xyz

[octoprint_compat]

[history]

[update_manager]
channel = dev
refresh_interval = 168

[update_manager fluidd-config]
type = git_repo
primary_branch = master
path = ~/fluidd-config
origin = https://github.com/fluidd-core/fluidd-config.git
managed_services = klipper

[update_manager fluidd]
type = web
channel = stable
repo = fluidd-core/fluidd
path = ~/fluidd

[update_manager crowsnest]
type = git_repo
path = ~/crowsnest
origin = https://github.com/mainsail-crew/crowsnest.git
managed_services = crowsnest
install_script = tools/pkglist.sh

[update_manager cartographer]
type = git_repo
path = ~/cartographer-klipper
channel = stable
origin = https://github.com/Cartographer3D/cartographer-klipper.git
is_system_service = False
managed_services = klipper
info_tags = 
	desc=Cartographer Probe

[update_manager Klipper-Adaptive-Meshing-Purging]
type = git_repo
channel = dev
path = ~/Klipper-Adaptive-Meshing-Purging
origin = https://github.com/kyleisah/Klipper-Adaptive-Meshing-Purging.git
managed_services = klipper
primary_branch = main

[file_manager]
enable_object_processing = True

[update_manager octoeverywhere]
type = git_repo
channel = beta
path = /home/orangepi/octoeverywhere
origin = https://github.com/QuinnDamerell/OctoPrint-OctoEverywhere.git
env = /home/orangepi/octoeverywhere-env/bin/python
requirements = requirements.txt
install_script = install.sh
managed_services = 
	octoeverywhere

[announcements]
subscriptions = 
	octoeverywhere

[update_manager timelapse]
type = git_repo
primary_branch = main
path = ~/moonraker-timelapse
origin = https://github.com/mainsail-crew/moonraker-timelapse.git
managed_services = klipper moonraker

[timelapse]
output_path = ~/printer_data/timelapse/
frame_path = /tmp/timelapse/printer

[update_manager Klippain-ShakeTune]
type = git_repo
origin = https://github.com/Frix-x/klippain-shaketune.git
path = ~/klippain_shaketune
virtualenv = ~/klippy-env
requirements = requirements.txt
system_dependencies = system-dependencies.json
primary_branch = main
managed_services = klipper

[update_manager klipper_tmc_autotune]
type: git_repo
channel: dev
path: ~/klipper_tmc_autotune
origin: https://github.com/andrewmcgr/klipper_tmc_autotune.git
managed_services: klipper
primary_branch: main
install_script: install.sh

[include octoeverywhere-system.cfg]
