[gcode_shell_command hello_world]
command: echo hello world
timeout: 2.
verbose: True
[gcode_macro HELLO_WORLD]
gcode:
    RUN_SHELL_COMMAND CMD=hello_world

     
[gcode_shell_command adxl_x]
command: sh /home/orangepi/klipper/scripts/adxl_x.sh	
# edit: ´klipper_config/macro/shell_commands/´ to where your .sh file lays
timeout: 60.
verbose: True
 
[gcode_shell_command adxl_y]
command: sh /home/orangepi/klipper/scripts/adxl_y.sh		
# edit: ´klipper_config/macro/shell_commands/´ to where your .sh file lays
timeout: 60.
verbose: True